{
  "name": "hutao",
  "version": "2.0",
  "description": "WhatsApp multi Device, updated with better performance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys-md",
    "bot-wa",
    "multi-device"
  ],
  "author": "CheirZ",
  "license": "MIT",
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=10.9.4"
  },
  "dependencies": {
    "@babel/parser": "latest",
    "@whiskeysockets/baileys": "github:this-xys/baileys",
    "yargs": "^18.0.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "lodash": "latest",
    "gradient-string": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "moment-timezone": "^0.5.37",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "node-cache": "latest",
    "node-webpmux": "^3.2.0",
    "grapheme-splitter": "^1.0.4",
    "pino": "^8.8.0",
    "qrcode": "latest",
    "qrcode-terminal": "^0.12.0",
    "readline-sync": "^1.4.10",
    "syntax-error": "^1.4.0",
    "uuid": "^10.0.0",
    "yt-search": "^2.10.4"
  }
}