{
  "name": "hutao-proyect",
  "version": "2.4",
  "description": "Bot WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys-md",
    "bot-wa",
    "multi-device"
  ],
  "author": "Xi_miguelon77xx",
  "license": "MIT",
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=10.9.4"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^v7.0.0-rc.9",
    "awesome-phonenumber": "^4.4.0",
    "sharp": "latest",
    "yargs": "^18.0.0",
    "boxen": "latest",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cfonts": "latest",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "gradient-string": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "moment-timezone": "^0.5.37",
    "moment": "^2.29.4",
    "lodash": "latest",
    "node-fetch": "^2.6.1",
    "node-cache": "latest",
    "node-webpmux": "^3.2.0",
    "pino": "^8.8.0",
    "qrcode-terminal": "^0.12.0",
    "readline-sync": "^1.4.10",
    "syntax-error": "^1.4.0",
    "uuid": "^10.0.0",
    "yt-search": "^2.10.4"
  }
}
